.item {
  cursor: pointer;
  position: relative;
  border-bottom: 1px dashed #ccc;
  transition: all ease 0.5s;
  font-size: 16px;
  &:hover {
    transition: all ease 0.2s;
    color: #1890ff;
    border-color: #1890ff;
  }
}
