.overviewC {
  display: flex;
  flex-direction: row;
}

.item {
  display: flex;
  flex-direction: column;
  background-color: #efeeeeee;
  border-radius: 10px;
  height: 180px;
  width: 90%;
  margin: 20px auto;
  padding: 20px;
  box-shadow: 18px 18px 30px rgba(0, 0, 0, 0.1), -18px -18px 30px rgba(255, 255, 255, 1);
  transition: box-shadow ease-out 0.2s;
  cursor: pointer;
  &:hover {
    box-shadow: 0 0 0 rgba(0, 0, 0, 0.1),
    0 0 0 rgba(255, 255, 255, 1),
    inset 18px 18px 30px rgba(0, 0, 0, 0.1),
      inset -18px -18px 30px rgba(255, 255, 255, 1);
  }
}
.itemTitle {
  font-weight: 700;
  font-size: 20px;
}
.itemContent {
  flex: 1;
}
.itemFooter {
  display: flex;
  height: 30px;
  line-height: 30px;
  color: #999;
  justify-content: space-between;
  .itemFooterHC {
    color: #40a9ff;
  }
  &>span{
    margin-right: 20px;
    &:last-child {
      flex: 1;
    }
  }
}

