.contentC {
  padding: 20px 0;
  height: auto;
  margin-top: 10px;
  position: absolute;
  top: 470px;
  left: -210px;
  width: 200px;
  &.top {
    position: fixed;
    top: 0;
    left: 15vw;
  }
}
