.menuC {
  width: 200px;
  height: auto;
  padding: 0;
  overflow: hidden;
  background-color: #f0f2f5;
  margin-top: 0;
}

.avatarC {
  padding: 20px;
  text-align: center;
  background-color: #fff;
}

.callMeC {
  text-align: center;
  padding-bottom: 20px;
  margin-bottom: 10px;
  background-color: #fff;
}
.callMe {
  cursor: pointer;
}

.searchC {
  margin-top: 10px;
  width: 200px;
  position: relative;
  &.top {
    position: fixed;
    top: 0;
    left: 15vw;
  }
}
