@import './assets/less/theme.less';
@import '~antd/es/style/themes/default.less';

.app {
    display: flex;
    width: 100%;
    height: 100%;
    padding: 0 15vw;
    box-sizing: border-box;
    background-color: #f0f2f5;
}

.content {
    flex: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: #fff;
}
.container {
    display: flex;
    flex-direction: column;
    flex: 1;
    margin-top: 10px;
    padding: 20px;
    box-sizing: border-box;
    overflow: auto;
    background-color: #fff;
}

.pointer:hover {
    cursor: pointer;
}

.clickAble {
    &:hover {
        cursor: pointer;
    }
    &:active {
        color: #000;
    }
}

.simpleButton {
    background-color: rgba(0, 0, 0, 0);
    border: none;
    color: @globalColor;
    outline: none;
    transition: color ease 0.5s;
    .clickAble
}

.hoverEffect {
    &:hover {
        background: @pro-header-hover-bg;
    }
    &:global(.opened) {
        background: @pro-header-hover-bg;
    }
}

.ant-layout-has-sider {
    background-color: #f0f2f5;
}

.ant-layout-sider {
    margin-right: 10px;
    height: max-content;
}

.ant-menu-inline {
    border-right: none!important;
}
